<!DOCTYPE html>
<html>
<head>
	<title>Add Book</title>
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		body {
			font-family: 'Nunito', sans-serif;
			background-image: url("/static/back.png");
			/*color: white;*/
			font-weight: 100;
			color: #777;
		}

		.nav_button{
			size: 20px;
			border: none;
			background: none;
			margin-top: 15px;
			color: grey;
		}

		.img{
			margin-top: 1em;
			height: 250px;
			width: 250px;
		}
		/* Dropdown button */
		.dropdown .dropbtn {
		  font-size: 16px; 
		  border: none;
		  outline: none;
		  color: grey;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Important for vertical align on mobile phones */
		  margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Add a red background color to navbar links on hover */
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: #bcc0c6;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.tile{
			border-radius: 5px;
			background-color: white;
			color: black;
			box-shadow: 15px 15px 15px;
		}

		@media only screen and (min-width: 500px) {
 			.centering_row {
    	    	margin-left: 60px;
    		}
		}
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
			* {
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -webkit-font-smoothing: antialiased;
			  -moz-font-smoothing: antialiased;
			  -o-font-smoothing: antialiased;
			  font-smoothing: antialiased;
			  text-rendering: optimizeLegibility;
			}

			.container {
			  max-width: 400px;
			  width: 100%;
			  margin: 0 auto;
			  position: relative;
			}

			#contact input[type="text"],
			#contact input[type="email"],
			#contact input[type="tel"],
			#contact input[type="url"],
			#contact textarea,
			#contact input{
			  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
			}

			#contact {
			  background: #F9F9F9;
			  padding: 25px;
			  margin: 65px 0;
			  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
			}

			#contact h3 {
			  display: block;
			  font-size: 30px;
			  font-weight: 300;
			  margin-bottom: 10px;
			}

			#contact h4 {
			  margin: 5px 0 15px;
			  display: block;
			  font-size: 13px;
			  font-weight: 400;
			}

			fieldset {
			  border: medium none !important;
			  margin: 0 0 10px;
			  min-width: 100%;
			  padding: 0;
			  width: 100%;
			}

			#contact input[type="text"],
			#contact input[type="email"],
			#contact input[type="tel"],
			#contact input[type="url"],
			#contact textarea {
			  width: 100%;
			  border: 1px solid #ccc;
			  background: #FFF;
			  margin: 0 0 5px;
			  padding: 10px;
			}

			#contact input[type="text"]:hover,
			#contact input[type="email"]:hover,
			#contact input[type="tel"]:hover,
			#contact input[type="url"]:hover,
			#contact textarea:hover {
			  -webkit-transition: border-color 0.3s ease-in-out;
			  -moz-transition: border-color 0.3s ease-in-out;
			  transition: border-color 0.3s ease-in-out;
			  border: 1px solid #aaa;
			}

			#contact textarea {
			  height: 100px;
			  max-width: 100%;
			  resize: none;
			}

			#contact input{
			  cursor: pointer;
			  width: 100%;
			  border: none;
			  background: #4CAF50;
			  color: #FFF;
			  margin: 0 0 5px;
			  padding: 10px;
			  font-size: 15px;
			}

			#contact button[type="submit"]:hover {
			  background: #43A047;
			  -webkit-transition: background 0.3s ease-in-out;
			  -moz-transition: background 0.3s ease-in-out;
			  transition: background-color 0.3s ease-in-out;
			}

			#contact button[type="submit"]:active {
			  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
			}

			.copyright {
			  text-align: center;
			}

			#contact input:focus,
			#contact textarea:focus {
			  outline: 0;
			  border: 1px solid #aaa;
			}

			::-webkit-input-placeholder {
			  color: #888;
			}

			:-moz-placeholder {
			  color: #888;
			}

			::-moz-placeholder {
			  color: #888;
			}

			:-ms-input-placeholder {
			  color: #888;
			}
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li><a href="/">Home</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		 
		  <li style="color: black;">
				<button type="button"  data-toggle="modal" data-target="#mymodal2" class="nav_button">Request</button>
					<div class="modal fade" id="mymodal2" role="dialog">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title">Add a new request</h4>
									</div>
									<div class="modal-body">
											<form action="/request_add" method="POST">
												<div>
													<h4>
														Request
													</h4>
												</div>
												<div>
													<input type="text" name="request" size="40" style="height: 80px;">
												
												</div>
												<div>
													<input type="submit" value="ADD">
												</div>
											</form>
									</div>
									<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									</div>
							 </div>
			
						</div>				
					</div>
		  </li>
		  <li>
			<div class="dropdown">
				<button class="dropbtn"> <span class="glyphicon glyphicon-user"></span> {{session.username}} 
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content ">
					<a href="/profile">Profile</a>
					<a href="/books_added">My Books</a>
					<a href="/myRequest">My Requests</a>
					<a href="/logout" ><span class="glyphicon glyphicon-log-out"></span>Logout</a>
				</div>
			</div>
		  </li>
		</ul>
	  </div>
	</nav>



<!-- 	<form action="/login" method="POST">
		<div>
			<div>
				<div>
					<h1>Add Book</h1>
				</div>
			
				<div>
					<div class="control-group">
					<input type="text" class="login-field" value="" placeholder="username" name="username">
					<label class="login-field-icon fui-user" for="login-name"></label>
					</div>
	 
					<div class="control-group">
					<input type="password" class="login-field" value="" placeholder="password" name="password">
					<label class="login-field-icon fui-lock" for="login-pass"></label>
					</div>
	 
					<input type="submit" value="Log in" class="btn btn-primary btn-large btn-block" >
					<br>
					<p class="message">Not registered? <a href="showSignUp">Create an account</a></p>
				</div>
			</div>
		</div>
	</form> -->

	<div class="container" style="color: black;"> 
		<form id="contact" action="/addbook" method="POST"> 
			<h3>Add Book Form</h3>
			<fieldset >
				<input style="color: black;" placeholder="Book ISBN" type="text" tabindex="1" required autofocus name="ISBN">
			</fieldset>

			<fieldset>
				<input style="color: black;" placeholder="Book Title" type="text" tabindex="2" required name="name">
			</fieldset>

			<fieldset>
				<input style="color: black;" placeholder="Author" type="tel" tabindex="3" required name="author">
			</fieldset>

			<fieldset>
				<textarea style="color: black;" placeholder="Description of book" tabindex="5" required name="description"></textarea>
			</fieldset>
			
			<fieldset>
				<select name="type">
					<option value="Academic">Academic</option>
					<option value="Non-Academic">Non-Academic</option>
				</select>
			</fieldset>

			<fieldset>
				<input type="submit" value="Add" id="contact-submit">
				<!-- <button name="submit" type="submit">Submit</button> -->
			</fieldset>
			<!-- <p class="copyright">Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a></p> -->
		</form>
	</div>
</body>
</html>