<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Nunito', sans-serif;
			background-image: url("/static/back.png");
			color: white;
		}

		.img{
			margin-top: 1em;
			height: 250px;
			width: 250px;
		}
		/* Dropdown button */
		.dropdown .dropbtn {
		  font-size: 16px; 
		  border: none;
		  outline: none;
		  color: grey;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Important for vertical align on mobile phones */
		  margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Add a red background color to navbar links on hover */
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: #bcc0c6;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.tile{
			border-radius: 5px;
			background-color: white;
			color: black;
			box-shadow: 15px 15px 15px;
		}

		@media only screen and (min-width: 500px) {
 			.centering_row {
    	    	margin-left: 60px;
    		}
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="/">Home</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		 
		  <li>
		  	<div class="dropdown">
    			<button class="dropbtn"> <span class="glyphicon glyphicon-user"></span> {{session.username}} 
      				<i class="fa fa-caret-down"></i>
    			</button>
	    		<div class="dropdown-content ">
	      			<a href="/profile">Profile</a>
	      			<a href="/books_added">Books Added</a>
	      			<a href="/logout" ><span class="glyphicon glyphicon-log-out"></span>Logout</a>
    			</div>
  			</div>
		  </li>
		</ul>
	  </div>
	</nav>


	{% if session.logged_in %}
    	<h1 class="text-center">Welcome {{session.username}}</h1>
	{% endif %}

	<!-- <h1 class="text-center">Welcome</h1> -->
	<div class="container-fluid">
		<a href="#">
		<div class="row justify-content-around centering_row"> 
    		<div class="col-md-3 text-center tile">
    			<div class="item active">
               		<img class="img" src="/static/mod-find-book.png" class="img-responsive"/>
            	</div>
            	<h1>Find Books</h1>
        	</div>
        </a>
         	
    	<a href="#">
    		<div class="col-md-3 col-md-offset-1 text-center tile">
    			<div class="item active">
               		<img class="img" src="/static/add_book.png" class="img-responsive"/>
            	</div>
            	<h1>Add Book</h1>
        	</div>
        </a>

        <a href="#">
        	<div class=" col-md-3 col-md-offset-1 text-center tile" >
    			<div class="item active">
               		<img class="img" src="/static/request2.png" class="img-responsive"/>
            	</div>
            	<h1>View Requests</h1>
        	</div>
		</a>
	</div>
</div>

</body>
</html>