<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css" type="text/css">
	<!-- <link rel="stylesheet" href="/static/style.css" type="text/css"> -->
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.css" type="text/css">
	<!-- <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css"> -->

	<style type="text/css">
		body {

			font-family: 'Nunito', sans-serif;
			background-image: url("/static/back.png");
			/*background-color: #3498DB;*/
			/*padding: 50px;*/
		}

		.login {
			margin: 120px auto;
			width: 300px;
		}
		.login-screen {
			background-color: #FFF;
			padding: 20px;
			border-radius: 5px
		}
			 
		.app-title {
			text-align: center;
			color: #777;
		}
			 
		.login-form {
			text-align: center;
		}
			
		.control-group {
			margin-bottom: 10px;
		}
			 
		input {
			text-align: center;
			background-color: #ECF0F1;
			border: 2px solid transparent;
			border-radius: 3px;
			font-size: 16px;
			font-weight: 200;
			padding: 10px 0;
			width: 250px;
			transition: border .5s;
		}
			 
		input:focus {
			border: 2px solid #3498DB;
			box-shadow: none;
		}
			 
		.btn {
		  border: 2px solid transparent;
		  background: #3498DB;
		  color: #ffffff;
		  font-size: 16px;
		  line-height: 25px;
		  padding: 10px 0;
		  text-decoration: none;
		  text-shadow: none;
		  border-radius: 3px;
		  box-shadow: none;
		  transition: 0.25s;
		  display: block;
		  width: 250px;
		  margin: 0 auto;
		}
		 
		.btn:hover {
		  background-color: #2980B9;
		}
		 
		.login-link {
		  font-size: 12px;
		  color: #444;
		  display: block;
			margin-top: 12px;
		}
	</style>
</head>
<body>
	<!-- <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <li><a href="/">Home</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="showSignUp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		  <li><a href="signin" class="active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		</ul>
	  </div>
	</nav>-->
	<form action="/login" method="POST">
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>
			  {% if error %}
    				<p class="error"><strong>Error:</strong> {{ error }}
  			  {% endif %}
			{% if session['logged_in'] %}
				<p>You're logged in already!</p>
			{% else %}
			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" name="username">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>
 
				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" name="password">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
 
				<input type="submit" value="Log in" class="btn btn-primary btn-large btn-block" >
				<br>
				<p class="message">Not registered? <a href="showSignUp">Create an account</a></p>
				<a href="/reset">Forgot Password</a>
			</div>
			{% endif %}
		</div>
	</div>
</form>
</div>


</body>
</html>